VITE_APP_TITLE='金橙校园'
VITE_APP_PORT=9000

VITE_UNI_APPID='H57F2ACE4'
VITE_WX_APPID='wxa2abb91f64032a2b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/unibest/

VITE_SERVER_BASEURL='http://127.0.0.1:4523/m1/3007884-2682778-default'
VITE_UPLOAD_BASEURL='https://ukw0y1.laf.run/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX='/api'
